; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="starspace"
run/main_scene="res://test.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
boot_splash/bg_color=Color(0.160784, 0.121569, 0.137255, 1)
config/icon="res://icon.svg"

[display]

window/size/viewport_width=160
window/size/viewport_height=144
window/stretch/mode="viewport"

[editor]

movie_writer/mjpeg_quality=0.95
movie_writer/movie_file="/home/nefrace/dev/projects/starscape_records/starscape.avi"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.160784, 0.121569, 0.137255, 1)
2d/snap/snap_2d_transforms_to_pixel=true
