[gd_scene load_steps=17 format=3 uid="uid://dwjf8f36u4nc3"]

[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_gwo65"]
[ext_resource type="Texture2D" uid="uid://4kgq4g3gx0ns" path="res://Entities/Player/player_ship.png" id="1_lfy1u"]
[ext_resource type="Texture2D" uid="uid://cfppoax3gspxt" path="res://Entities/Player/player_cross.png" id="2_lmnb4"]
[ext_resource type="PackedScene" uid="uid://8u74xi065c2d" path="res://Entities/Bullet/PlayerBullet.tscn" id="2_sv84r"]
[ext_resource type="Script" path="res://Resources/PlayerExplosion.gd" id="3_5j1bi"]
[ext_resource type="Script" path="res://Scripts/Sprite8.gd" id="3_lynoi"]
[ext_resource type="Script" path="res://addons/easy_velocity_vector_display/vectordisplay2D.gd" id="4_l875n"]
[ext_resource type="AudioStream" uid="uid://d3f5yjiqjqsrr" path="res://sfx/shoot.wav" id="7_fby0h"]
[ext_resource type="AudioStream" uid="uid://bg36iho7n2di1" path="res://sfx/hit.wav" id="8_tqm5m"]
[ext_resource type="AudioStream" uid="uid://cubp2u1007dqp" path="res://sfx/thrust.wav" id="9_b2r8y"]

[sub_resource type="Resource" id="Resource_vsdd2"]
script = ExtResource("3_5j1bi")
radius = 16.0
time = 0.5

[sub_resource type="Curve" id="Curve_7as3q"]
max_value = 3.8
_data = [Vector2(0, 1), 0.0, 7.13793, 0, 0, Vector2(0.381643, 0.76), -0.92, -0.92, 0, 0, Vector2(1, 0.52), 0.188182, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2bq1d"]
curve = SubResource("Curve_7as3q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7rb8n"]
lifetime_randomness = 0.35
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 17.7
initial_velocity_max = 33.05
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 3.95
scale_curve = SubResource("CurveTexture_2bq1d")
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(-30, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2tawb"]
lifetime_randomness = 0.35
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 17.7
initial_velocity_max = 33.05
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.6
scale_max = 1.6
scale_curve = SubResource("CurveTexture_2bq1d")
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(-30, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_fi72f"]
radius = 6.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("shoot_points")]
position = Vector2(0, 3)
collision_layer = 32929
collision_mask = 32801
motion_mode = 1
script = ExtResource("1_gwo65")
max_thrust = 300.0
thrust_acceleration = 600.0
rotation_acceleration = 2000.0
rotation_decceleration = 2000.0
shoot_points = [NodePath("Sprite/RotatingCenter/ShootL"), NodePath("Sprite/RotatingCenter/ShootR")]
projectile = ExtResource("2_sv84r")
death_effects = Array[Resource("res://Resources/Effect.gd")]([SubResource("Resource_vsdd2")])

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_lfy1u")
hframes = 8
script = ExtResource("3_lynoi")

[node name="PlayerCross" type="Sprite2D" parent="Sprite"]
position = Vector2(26, 0)
texture = ExtResource("2_lmnb4")

[node name="RotatingCenter" type="Node2D" parent="Sprite"]

[node name="CrossTarget" type="RemoteTransform2D" parent="Sprite/RotatingCenter"]
position = Vector2(26, 0)
remote_path = NodePath("../../PlayerCross")
update_rotation = false
update_scale = false

[node name="ShootL" type="Node2D" parent="Sprite/RotatingCenter"]
position = Vector2(3, -5)

[node name="ShootR" type="Node2D" parent="Sprite/RotatingCenter"]
position = Vector2(3, 4)

[node name="CameraTarget" type="Node2D" parent="Sprite/RotatingCenter"]
position = Vector2(30, 0)

[node name="8RotCenter" type="Node2D" parent="Sprite"]

[node name="ThrustForwardParticles" type="GPUParticles2D" parent="Sprite/8RotCenter"]
unique_name_in_owner = true
modulate = Color(0.968627, 0.92549, 0.72549, 1)
position = Vector2(-10, 0)
amount = 48
process_material = SubResource("ParticleProcessMaterial_7rb8n")

[node name="ThrustBackwardParticlesL" type="GPUParticles2D" parent="Sprite/8RotCenter"]
unique_name_in_owner = true
modulate = Color(0.968627, 0.92549, 0.72549, 1)
position = Vector2(3, -5)
rotation = 2.61799
amount = 48
process_material = SubResource("ParticleProcessMaterial_2tawb")
lifetime = 0.65

[node name="ThrustBackwardParticlesR" type="GPUParticles2D" parent="Sprite/8RotCenter"]
unique_name_in_owner = true
modulate = Color(0.968627, 0.92549, 0.72549, 1)
position = Vector2(3, 4)
rotation = 3.66519
amount = 48
process_material = SubResource("ParticleProcessMaterial_2tawb")
lifetime = 0.65

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fi72f")

[node name="VectorDisplay2D" type="Node2D" parent="."]
visible = false
script = ExtResource("4_l875n")
target = NodePath("..")
target_property = "velocity"

[node name="ShootPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fby0h")
volume_db = -10.188
bus = &"Sounds"

[node name="HitPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_tqm5m")
volume_db = -7.488
bus = &"Sounds"

[node name="Thrust" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, 0)
stream = ExtResource("9_b2r8y")
volume_db = -16.221
pitch_scale = 0.82
bus = &"Sounds"
