[gd_scene load_steps=3 format=3 uid="uid://dxt2w4pbnrm4w"]

[ext_resource type="PackedScene" uid="uid://devvu0u7skb3w" path="res://Entities/Debris/garbage_1.tscn" id="1_h4tjs"]
[ext_resource type="Texture2D" uid="uid://b2eg6be45uk6j" path="res://Entities/Debris/garbage2.png" id="2_e40on"]

[node name="Garbage2" instance=ExtResource("1_h4tjs")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_e40on")
