[gd_scene load_steps=3 format=3 uid="uid://cudpobxc060wa"]

[ext_resource type="Texture2D" uid="uid://0e38fyd0kco8" path="res://Scenes/IntroScene/Starspace_etc/Sprites/r.png" id="1_dygc6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1mimu"]
radius = 14.0
height = 59.0

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dygc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("CapsuleShape2D_1mimu")
