[gd_scene load_steps=3 format=3 uid="uid://dij40ulgnfdwm"]

[ext_resource type="Texture2D" uid="uid://br4ymdcyvirs1" path="res://Scenes/IntroScene/Starspace_etc/Sprites/s.png" id="1_4atln"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2gp2d"]
radius = 39.1152

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4atln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2gp2d")
