[gd_scene load_steps=6 format=3 uid="uid://73gnola5a1iq"]

[ext_resource type="Script" path="res://Entities/PortalFrame/PortalFrame.gd" id="1_du0y4"]
[ext_resource type="Texture2D" uid="uid://cggamrhbk6rvf" path="res://Entities/PortalFrame/portal_frame.png" id="1_ysooh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp4bd"]
size = Vector2(112, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij8dm"]
size = Vector2(88, 526)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u7xgm"]
lifetime_randomness = 0.33
emission_shape = 3
emission_box_extents = Vector3(44.705, 480, 1)
particle_flag_disable_z = true
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
turbulence_enabled = true

[node name="PortalFrame" type="Node2D"]
position = Vector2(0, 3)
script = ExtResource("1_du0y4")

[node name="PortalFrame" type="Sprite2D" parent="."]
position = Vector2(-52, 0)
texture = ExtResource("1_ysooh")
region_enabled = true
region_rect = Rect2(0, 0, 11, 32)

[node name="PortalFrame2" type="Sprite2D" parent="."]
position = Vector2(53, 0)
texture = ExtResource("1_ysooh")
region_enabled = true
region_rect = Rect2(21, 0, 11, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_dp4bd")

[node name="RailField" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="RailField"]
position = Vector2(0, 249)
shape = SubResource("RectangleShape2D_ij8dm")

[node name="GPUParticles2D" type="GPUParticles2D" parent="RailField"]
modulate = Color(0.741176, 0.313726, 0.184314, 1)
position = Vector2(0, 249)
amount = 128
process_material = SubResource("ParticleProcessMaterial_u7xgm")
lifetime = 3.9
visibility_rect = Rect2(-100, -280, 199.255, 560)
