[gd_scene load_steps=4 format=3 uid="uid://2y7wo7x6egee"]

[ext_resource type="Script" path="res://UI/UI.gd" id="1_bh32b"]
[ext_resource type="Theme" uid="uid://bdsdemsjrustx" path="res://UI/theme.theme" id="1_xlmvw"]
[ext_resource type="FontFile" uid="uid://c5e33fxn7gp85" path="res://gfx/m6x11.ttf" id="3_4lr2x"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_bh32b")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xlmvw")

[node name="GameOverDead" type="Label" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -11.5
offset_right = 31.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.741176, 0.313726, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0.160784, 0.121569, 0.137255, 1)
theme_override_fonts/font = ExtResource("3_4lr2x")
text = "GAME OVER"
horizontal_alignment = 1

[node name="Paused" type="Label" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -11.5
offset_right = 31.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.741176, 0.313726, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0.160784, 0.121569, 0.137255, 1)
theme_override_fonts/font = ExtResource("3_4lr2x")
text = "PAUSED
press fire
to quit"
horizontal_alignment = 1

[node name="GameOverRep" type="Label" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -11.5
offset_right = 31.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.741176, 0.313726, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0.160784, 0.121569, 0.137255, 1)
theme_override_fonts/font = ExtResource("3_4lr2x")
text = "TOO MANY CRASHES"
horizontal_alignment = 1

[node name="Time" type="Label" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 3.0
offset_right = 55.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.741176, 0.313726, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0.160784, 0.121569, 0.137255, 1)
theme_override_fonts/font = ExtResource("3_4lr2x")
text = "TIME:"
horizontal_alignment = 1

[node name="Destroyed" type="Label" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 16.94
offset_right = 55.0
offset_bottom = 39.94
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.741176, 0.313726, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0.160784, 0.121569, 0.137255, 1)
theme_override_fonts/font = ExtResource("3_4lr2x")
text = "DESTROYED:"
horizontal_alignment = 1

[node name="BotomPanel" type="Panel" parent="Control"]
clip_contents = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/BotomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="VSeparator" type="VSeparator" parent="Control/BotomPanel/HBoxContainer"]
layout_mode = 2

[node name="Health" type="ProgressBar" parent="Control/BotomPanel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 13)
layout_mode = 2
max_value = 5.0
step = 1.0
value = 5.0
show_percentage = false

[node name="Label" type="Label" parent="Control/BotomPanel/HBoxContainer/Health"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -6.5
offset_right = 20.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.160784, 0.121569, 0.137255, 1)
text = "HEALTH"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="Control/BotomPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DebrisWarning" type="Label" parent="Control/BotomPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.313726, 0.184314, 1)
text = "!!!"

[node name="DebrisWarningTimer" type="Timer" parent="Control/BotomPanel/HBoxContainer/DebrisWarning"]
wait_time = 0.3
autostart = true

[node name="PortalTimerLabel" type="Label" parent="Control/BotomPanel/HBoxContainer"]
modulate = Color(0.160784, 0.121569, 0.137255, 1)
layout_mode = 2
text = "JUMP IN: "

[node name="PortalTimer" type="Label" parent="Control/BotomPanel/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.160784, 0.121569, 0.137255, 1)
layout_mode = 2
text = "30"

[node name="TopPanel" type="Panel" parent="Control"]
clip_contents = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="VSeparator" type="VSeparator" parent="Control/TopPanel/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/TopPanel/HBoxContainer"]
modulate = Color(0.160784, 0.121569, 0.137255, 1)
layout_mode = 2
theme_override_constants/line_spacing = -3325
text = "REPUTATION"

[node name="Reputation" type="ProgressBar" parent="Control/TopPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[connection signal="timeout" from="Control/BotomPanel/HBoxContainer/DebrisWarning/DebrisWarningTimer" to="." method="_on_debris_warning_timer_timeout"]
